DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_PORT=""
APP_PORT=""

DB_URL=""


JWT_SECRET=""

XENDIT_WEBHOOK_TOKEN=""

XENDIT_APIKEY=""

APP_ENV=""


SUCCESS_URL="" 
FAILURE_URL="" 
CANCEL_RETURN_URL="" 